PORT=
NODE_ENV=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
SECRET_KEY=kldjfldjsfoiuerlkjelkfjdslfkjdslkjhdfhdskjfhdsklfhdskfhg3435465435jekjkgjfdslgjfdgjf
JWKS_URI=http://localhost:8002/.well-known/jwks.json