PORT=8001
NODE_ENV=production
DB_PORT=5436
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=propg
SECRET_KEY=kldjfldjsfoiuerlkjelkfjdslfkjdslkjhdfhdskjfhdsklfhdskfhg3435465435jekjkgjfdslgjfdgjf